language: node_js
node_js: node
cache: yarn
script: yarn travis
deploy:
  provider: heroku
  api_key:
    secure: hAlzf7/0cC6jMDrRrIted0Y1tNMS+HAhydPDuWyBwXwYy7UrDihwHJBCJCDBIiH3wIK9y71SnJ4/DHMmntiGqn65FLWi5MRQixjh8gdcfrCXwbW54Uhy2jhyi52TLJWUPowjfDka/+4vBB9QtENBFz3rQEB/WlkhfahNiWfjOgzZntDpalfMf8F1NAAzfXaAYg+Lsu8Hw/ecEAmjwnltKSKicKFgXaNJcC+qYvpM/tOj389LKBtyy3e4jXbol+utTo8a6w+w4ZaCdlZxk1wWUumxAyxD/kKU7pTQO8I0yAJSY+mqi24P+zdEzymIbnbMW2fhPWBiR7St/+wJb/1eW7UYYna0duV1u9WI95COCa63u+atR9XA/5rKknRWbpibpWFQWB/90zB0nHh3f0CfxBnLiAKyzEAjBsf4YnOM/vchmvXUu1rJV87whlXLkonm+YE9fLvc18F6txMbP3o3ZaJKdF6VLTdV+3hbBLwt1Ls6Ktt1hdJFCsdugcQX1XvwOdxODLEKUGZetj7ABoTMULQijBAZU8TYuGee8cfTN1IVYxrxTuQ9OHher+SKQymMtlHpZ3OCjT9Jc5ax+NiisHMyZ373TBg1ieLCRm0YFSymmDgs4snSLSMN5Q2Ht/0n7DZdznLB4qt0oUheafcwpVof3tSe0X+29AydbLoNk30=
  app: dmbc-server
  on:
    repo: thinkful-ei18/dmbc-server
env:
  global:
    secure: ZZZBLNCTVJ3csTDIJ9nvqPBuc75Pl9+JQszH0rK661Vj82vlTcKPBse8nIq02GWbQ+I1qoK/XFXZS7RGiM8w6vvz+aHQ6vjRovfN6NFOv/Ljk+uFGMaZQikNnrdB0QoV979R3Wxa3/pe+DQzGkMIX3eo6grl9LJs0Jb9kulEuyqZZLHKddteQI7mmjNm6PpoV38esCrZAiA5CyJ5qOB4sZFvineeq20l9FvX6el/pUHR1/WTpjJDey1KIr69zk8cjAP2tCWT0khRuPt4QqFdY+2LDwrGwNnaP9n29Px/0YKCWcinOmIAUi6i59Iv54Q4u0tCTtItEMvd5uB+INiQBd2x0kKSnNnoPmBZn5iwA4zPJbd4kCsDGKlrStd6ha0FHw92YX35vgdTE5LIWQoB1Kahxxl/Bxzy+rKRjTi12AIA2IIqHJv00fB+0FBn/Aka26AJuKXOC59sxqV4sw5CekhYqGDkORV+GuDLy+ZfY1XL7k4NU/k9pUBVyOlXudQJLNzQ12O6fHByCIbNstING0iYzYXc19x1Yux54cSjJ3mRom2h4yU/e/U6780WFmRFAXdI2yRJlLy3tEBnvLFXf7UbSYMTDCusx6MWVWnnudC6g0CAVNSK+MoYCtP16lckKGjlwQCcVq4lpDenUCLzJ4FflUUze26OYK+2jXk+ULA=
